<h2>File Uploads</h2>

<div id="profile_change_container">
    <h2 class="profile_headline">Local File Upload</h2>

    <!-- Local Settings -->
    <div class="profile_input_container" style="background-color: #292B2F; padding: 16px; border-radius: 6px;">

        <div class="profile_input_container">
            <label>Local Server Upload Storage Limit (MB): </label><br>
            <input type="number" id="localUploadLimit" style="background-color: #36393F;" oninput="updatePreview('localUploadLimit');">
        </div>
    </div>

    <!-- Cloudflare Settings -->
    <h2 class="profile_headline">Cloudflare Image CDN</h2>

    <div class="profile_input_container" style="background-color: #292B2F; padding: 16px; border-radius: 6px;">

        <div class="profile_input_container">
            <label>Upload Media to CloudFlare CDN?
                <input type="checkbox" id="saveToLocalFileSystem" oninput="updatePreview('saveToLocalFileSystem');">
            </label>
        </div>

        <div class="profile_input_container">
            <label>Cloudflare Image Account ID</label><br>
            <input type="text" id="cfAccountId" style="background-color: #36393F;" oninput="updatePreview('cfAccountId');">
        </div>

        <div class="profile_input_container">
            <label>Cloudflare Image API Token</label><br>
            <input type="password" id="cfAccountToken" style="background-color: #36393F;" oninput="updatePreview('cfAccountToken');">
            <label style="font-style: italic; margin-left: 4px;" onclick="alert(document.getElementById('cfAccountToken').value);">(Show)</label>
        </div>

        <div class="profile_input_container">
            <label>Cloudflare Image Account Hash</label><br>
            <input type="password" id="cfAccountHash" style="background-color: #36393F;" oninput="updatePreview('cfAccountHash');">
            <label style="font-style: italic; margin-left: 4px;" onclick="alert(document.getElementById('cfAccountHash').value);">(Show)</label>
        </div>

        Please never share the API Token and Account Hash. They are hidden for a reason!
    </div>




    <div id="settings_profile_save" onclick="saveSettings();" style="display: none;">Save</div>
</div>
