# ---------------------------
# Pterodactyl Dockerfile
# Environment: Bun (DCTS Shipping)
# ---------------------------
FROM oven/bun:1-alpine

# Install dependencies and create container user
RUN apk add --no-cache --update curl ca-certificates openssl git tar bash sqlite fontconfig tzdata iproute2 \
    && adduser -D -h /home/container container

# Set environment
USER container
ENV USER=container HOME=/home/container
WORKDIR /home/container

# Copy entrypoint and fix line endings without needing root
COPY --chown=container:container ./ptero/entrypoint.sh /entrypoint.sh

# Fix Windows newlines using sed without intermediate file (does not require root)
RUN sed -i 's/\r$//' /entrypoint.sh \
    && chmod +x /entrypoint.sh

CMD ["/bin/bash", "/entrypoint.sh"]