<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="expires" content="" />

    <!-- <meta name="description" content="{{meta.page.description}}" /> -->

    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js"
            crossorigin="anonymous"
    ></script>

    <!-- New to-be-implement features-->
    <script src="js/alerts.js"></script>
    <script src="js/prompts.js"></script>
    <script src="js/tooltips.js"></script>
    <script src="js/sysmsg.js?v=1"></script>
    <script src="js/upload.js?v=1"></script>

    
    <!--<script src="popup.js"></script>    -->
    <!--<link rel="stylesheet" href="popup.css">-->

    
    <script src="webrtc/rtc.js"></script>
    <script src="audioplayer/audioplayer.js"></script>

    

    <link href="/settings/account/page/profile/profile.css?v=1" rel="stylesheet">
    <!--<link href="prompt.css" rel="stylesheet">-->
    <!--<link href="popup.css" rel="stylesheet">-->
    <link href="highlight.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="audioplayer/audioplayer.css">
    <link rel="stylesheet" href="css/groups/groupHomeDisplay.css">
    <link rel="stylesheet" href="css/emoji-autocomplete.css">


    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script defer src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/default.min.css" rel="stylesheet">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/ruby.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/xml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/json.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/css.min.js"></script>

    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script defer src="chat.js?v=df54154684984"></script>    

    <!-- tooltips -->
    <script defer src="js/tooltips/dialogs/createChannel.js"></script>    
    <script defer src="js/tooltips/dialogs/banUser.js"></script>    
    <script defer src="js/tooltips/dialogs/muteUser.js"></script>    
    <script defer src="js/tooltips/dialogs/accountOnboarding.js"></script>    
    <script src="js/emojis.js"></script>    

    <title>DCTS Chat</title> <!-- {{meta.page.title}} -->
</head>
<body>


<div id="header"></div>

<!--
<div id="emoji-box-container">

</div>
-->


<div id="modalBox">
    <h1 id="modalBoxTitle">-</h1>
    <p id="modalBoxText">-</p>
    <div id="modalBoxButtons"></div>
</div>

<div id="popup-container" style="z-index: 99999;"></div>


<div id="context-menu">
    <!-- <div class="item">Copy ID</div> -->
</div>



<!-- Markdown Editor -->
<style>


.editor-container {
    width: calc(100% - 40px) !important;
    background-color: #23272a;
    border-radius: 8px;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);*/
    padding: 0px;
    

    margin-left: -8px !important;
    border-radius: 8px;

    display: block;
    float: left;

    transition: height 0.3s ease, transform 0.3s ease, margin 0.3s ease;
    margin-left: 0px;
}

.ql-toolbar {
    background-color: #34383c;
    border: none;
}

.ql-container {
    background-color: #23272a;
    color: #ffffff;
    border: none;
    transition: height 0.3s ease;
    display: flex;
    flex-direction: column;
}

.ql-editor {
    background-color: #23272a;
    color: #ffffff;
    overflow-y: auto; /* Make it scrollable */
    flex: 1; /* Ensure it grows to fill the container */
    max-height: 400px; /* Limit max height */
    padding-bottom: 8px;
    overflow-y: auto; /* Make it scrollable */
}

.ql-toolbar button {
    color: #ffffff !important;
}

.ql-toolbar button:hover {
    color: #7289da !important;
}

.ql-toolbar .ql-stroke {
    fill: none;
    stroke: lightgray;
}

.ql-toolbar .ql-picker {
    color: white;
}

.ql-toolbar .ql-even {
    color: lightgray;
}

.ql-toolbar .ql-blockquote {
    color: lightgray;
}

.ql-toolbar .ql-video { 
    stroke: lightgray;
    fill: none;
}

.ql-toolbar .ql-image {
    color: lightgray;
    stroke: lightgray;
    fill: none;
}

.ql-toolbar .ql-strike {
    stroke: lightgray;
    fill: none;
}

.ql-toolbar .ql-list {
    stroke: lightgray;
    fill: none;
}

.ql-toolbar .ql-formula {
    stroke: lightgray;
    fill: none;
}

.ql-toolbar button:hover{
    color: red !important;
}

</style>


<div id="profile-role-menu">

    <div id="role-menu-header">
        <input type="text" id="role-menu-search-input" placeholder="Search Role" oninput="searchForRoleInList(this.value)"><div id="role-menu-search-icon"></div>
    </div>
    <div id="role-menu-list">

        <!--
        <div class="role-menu-entry" id="role-menu-entry-ROLEID" onclick="this.querySelector('input').checked = !this.querySelector('input').checked;">
            <input type="checkbox" class="role-menu-entry-checkbox" onchange="getParentCheckCheckedAddOrRemoveRole()">
            <label class="role-menu-entry-roleName">Administrator</label>
        </div>
        -->

    </div>
</div>

<script>
    function searchForRoleInList(search){
        var roles = document.getElementById("role-menu-list").querySelectorAll(".role-menu-entry")


        roles.forEach(role =>{
            var roleName = role.querySelector("label").innerText.toLowerCase();

            if(roleName.includes(search.toLowerCase())){
                console.log("Found " + roleName)
                role.style.display = "block";
            }
            else{
                console.log("Didnt find " + roleName)
                role.style.display = "none"
            }
        })
    }
</script>



<!-- Mobile HTML-->

<div id="leftSideMenu">
    <div id="mobile-channellist-trigger" onclick="switchLeftSideMenu()"></div>

    <div id="mobile_GroupAndChannelContainer">
        <div id="mobile_GroupList"></div>
        <div id="mobile_groupBanner"><img id="mobile_groupBannerDisplay" /></div>
        <div id="mobile_channelList"></div>
    </div>
</div>


<div id="profile_container" style="display: none;position: fixed;z-index: 10000;">
    <div id="profile_banner"></div>

    <div id="profile_pfp_container">
        <div id="profile_pfp"></div>
    </div>

    <div id="profile_content">
        <div id="profile_username"><h2></h2></div>
        <div id="profile_status"></div>
        <hr>

        <h2 class="profile_headline"></h2>
        <div id="profile_aboutme">
        </div>
        <hr>

        <h2 id="profile_headline"></h2>
        <div id="profile_roles">
            <code class="role"><div class="role_color"></div>+</code>
        </div>
    </div>
</div>


<div id="serverlist">

    <!--
    <div class="server-entry" style="margin-bottom: 16px;">
        <img title="Home" class="server-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flat_tick_icon.svg/1024px-Flat_tick_icon.svg.png">
        <Label>Home</Label>
    </div><hr> -->

    <!-- Used for adding new servers
    <div class="server-entry">
        <img title="Add new Server" class="server-icon" src="https://as1.ftcdn.net/v2/jpg/02/01/58/70/1000_F_201587024_jEB8rsvrFtd0jwBF2A7oUnZ2KGYYddmC.jpg">
    </div> -->


</div>

<div id="channellist">

    <div id="serverbanner-container">
        <img id="serverbanner-image" src="/img/loading.gif">
    </div>

    <div id="channeltree"></div>

    <div id="profile-qa">

        <div id="profile-qa-img-container">
            <img id="profile-qa-img" onerror="this.src = '/img/default_pfp.png';">
        </div>

        <div id="profile-qa-info">
            <Label title="Edit your username" id="profile-qa-info-username">-</Label><br>
            <Label title="Edit your status" id="profile-qa-info-status">-</Label>
        </div>

        <a href="/settings/account">
            <div id="profile-qa-settings"></div>
        </a>

    </div>

</div>


<div id="content-container">

    <div id="channelname">
        -
    </div>

    <div id="content">

    </div>

    <div id="message-actions">

        <div id="emoji-box-container" style="display: none;">

            <div id="emoji-box-header-container">
                <div class='emoji-box-header' id="emoji-box-emojis" onclick="getEmojis(); selectEmojiTab(this);"><h2>Emojis</h2></div>
                <div class='emoji-box-header' id="emoji-box-gifs" onclick="getGifs(); selectEmojiTab(this);"><h2>GIFs</h2></div>
            </div>
            <div id="gif-searchbar"><input autocomplete="off" placeholder="Search anything, then press enter" type="text" id="gif-searchbar-input"></div>

            <div id="emoji-entry-container"></div>
        </div>
    </div>

    <div id="messagebox">
        <div id="messagebox-media"></div>

        <!--
        <textarea id="messagebox-content" style="margin-top: -8px;" autocomplete="off" placeholder="Enter your text message here"
               onclick="closeEmojiBox()"
               type="text" onkeydown="sendMessage(this)"></textarea> -->

               <div class="editor-container" style="z-index: 9999999 !important;">
                <div id="editor-toolbar" style="border: none !important;">
                    <!-- Add toolbar buttons as needed -->
                     <span class="ql-formats" style="border-right: 2px solid lightgray !important;">
                        <button title="Bold" class="ql-bold"></button>
                        <button title="Italic" class="ql-italic"></button>
                        <button title="Underline" class="ql-underline"></button>
                        <button title="Strikeout" class="ql-strike"></button>
                     </span>

                     <span class="ql-formats" style="border-right: 2px solid lightgray !important;">
                        <button title="Link" class="ql-link"></button>
                        <!--<button title="Image" class="ql-image"></button>
                        <button title="Video" class="ql-video"></button>-->
                     </span>

                     <span class="ql-formats" style="border-right: 2px solid lightgray !important;">
                        <button title="Inline Code" class="ql-code"></button>
                        <button title="Code Block" class="ql-code-block"></button>
                        <button title="Blockquote" class="ql-blockquote"></button>
                     </span>
                    
                     <span class="ql-formats" style="border-right: 2px solid lightgray !important;">
                        <button title="Numbered List" class="ql-list" value="ordered"></button>
                        <button title="Bullet List" class="ql-list" value="bullet"></button>
                        <button title="Formula" class="ql-formula"></button>
                     </span>
                     

                     <img id="message-actions-image" src="/img/emoji.png">
                     

                </div>
                <div id="editor" style="border: none !important;"></div>
            </div>

            

        


        <div id="typing-indicator-container" style="display: block;"><label id="typing-indicator">Shy Devil is typing...</label></div>
    </div>


</div>

<div id="infolist">

    <!-- Default role entry
    <div class="infolist-role" title="Admin">
        Admin
        <hr style="margin-bottom: 16px;">


    </div>
    -->

    <!-- Default Member List Code
    <div class="memberlist-container">
        <img class="memberlist-img" src="https://avatars.githubusercontent.com/u/40896559?v=4">
        <div class="memberlist-member-info">
            Shy Devil
        </div>
        <div class="memberlist-member-info">
            Party Hardy
        </div>
    </div>
    -->


</div>

<div id="rightSideMenu">
    <div id="mobile-memberlist-trigger" onclick="switchRightSideMenu()"></div>
    <div id="mobile_memberlist"></div>
</div>

</body>
</html>