<h2>What's new?</h2>

<style>

    s{
        color: grey;
        font-style: italic;
    }


    @keyframes rotate {
        to {
            --angle: 360deg;
        }
    }

    @property --angle {
        syntax: '<angle>';
        initial-value: 0deg;
        inherits: false;
    }
</style>

<div id="profile_change_container">

    <!-- <h2 class="profile_headline">Features that </h2> -->

    <div class="profile_input_container" >


        <ul class="update current">
            <ul class="content">

                <div class="head">
                    <h2>Bug Fix</h2><label class="update">April 21st, 2024 | v6.4.5</label>
                </div>
                <ul>
                    <li class="feature">Styling Bugs</li>
                    <ul>
                        <li class="desc">
                            Fixed a bug where the server group list would be centered vertically.
                        </li>
                    </ul>
                </ul>
            </ul>
        </ul>










        <ul class="update">
            <ul class="content">
                <div class="head">
                    <h2>Emojis</h2><label class="update">August 6th, 2023 | v6.4.5</label>
                </div>
                <ul>
                    <li class="feature">Drag & Drop File Upload</li>
                    <ul>
                        <li class="desc">
                            Its now possible to to drag a file into the chat area to upload it. A proper upload progress bar will be implemented
                            in future updates
                        </li>
                    </ul>
                </ul>

                <div class="head">
                    <h2>Console Commands</h2>
                </div>
                <ul>
                    <li class="feature">Generate Role Keys</li>
                    <ul>
                        <li class="desc">
                            It is now possible to type <code>key-gen RoleId</code> (key-gen 1111 for admin token) into the console to redeem a key on the server.
                        </li>
                    </ul>
                </ul>

                <div class="head">
                    <h2>Group Editing</h2>
                </div>
                <ul>
                    <li class="feature">Better Notifications</li>
                    <ul>
                        <li class="desc">
                            Proper Notification Boxes have been implemented. No (or less) ugly alert boxes! Whats a alert box?
                            <font style="text-decoration: underline; cursor: pointer;" onclick="alert('This is a alert box!');">click here to find out!</font>
                            <font style="text-decoration: underline; cursor: pointer;" onclick="notify('Looks better right?!', 'success');">And this is the new box!</font>
                        </li>
                    </ul>
                </ul>
            </ul>
        </ul>


        <ul class="update">
            <ul class="content">
                <div class="head">
                    <h2>Emojis</h2><label class="update">July 21st, 2023 | v5.3.4</label>
                </div>
                <ul>
                    <li class="feature">Upload, edit and delete Emojis!</li>
                    <ul>
                        <li class="desc">
                            Its now possible to use emojis! You can go to the <code>Server Settings</code> » <code>Media Settings</code> » <code>Emojis</code> and upload,
                             edit or delete emojis. You can insert emojis by using the new Emoji button next to the message box or by typing its name in between two : .
                            Example: Emoji name is <code>wave</code>, so you'd type <code>:wave:</code>. It works like on discord.
                        </li>
                        <li class="desc">
                            Currently emojis inserted via the Emoji Box or written manually are not shown in the message box, but it will be shown in the chat!
                        </li>
                    </ul>
                </ul>

                <div class="head">
                    <h2>Bans</h2>
                </div>
                <ul>
                    <li class="feature">Ban + Banlist Feature</li>
                    <ul>
                        <li class="desc">
                            I've finally implemented the ban feature and a banlist. Banned Members can be found in <code>Server Settings</code> » <code>Banned Members</code>.
                        </li>
                        <li class="desc">
                            A new feature will be added in the future which will allow to ban IPs manually too.
                        </li>
                    </ul>
                </ul>

                <div class="head">
                    <h2>Notifications</h2>
                </div>
                <ul>
                    <li class="feature">Better Notifications</li>
                    <ul>
                        <li class="desc">
                            Proper Notification Boxes have been implemented. No (or less) ugly alert boxes! Whats a alert box?
                            <font style="text-decoration: underline; cursor: pointer;" onclick="alert('This is a alert box!');">click here to find out!</font>
                            <font style="text-decoration: underline; cursor: pointer;" onclick="notify('Looks better right?!', 'success');">And this is the new box!</font>
                        </li>
                    </ul>
                </ul>

                <div class="head">
                    <h2>Mentions</h2>
                </div>
                <ul>
                    <li class="feature">You can mention users now</li>
                    <ul>
                        <li class="desc">
                            You can mention users with the same format as in Discord using <code><@useridhere></code> or by right clicking the member list »
                            <code>Mention User</code>
                        </li>
                    </ul>
                </ul>

                <div class="head">
                    <h2>GIFs!</h2>
                </div>
                <ul>
                    <li class="feature">Tenor GIF Search</li>
                    <ul>
                        <li class="desc">
                            You can search and post gifs using the emoji button now
                        </li>
                    </ul>
                </ul>


            </ul>
        </ul>

        <ul class="update">
            <ul class="content">

                <div class="head">
                    <h2>Sorting Update</h2><label class="update">July 1st, 2023</label>
                </div>

                <ul>
                    <li class="feature">Sorting of Groups, Categories and Channels</li>
                    <ul>
                        <li class="detail">Change Hierarchy/Sorting of.. </li>
                        <ul>
                            <li>... Groups</li>
                            <li>... Categories</li>
                            <li>... Channels</li>
                        </ul>
                    </ul>
                </ul>




                <div class="head">
                    <h2>Markdown</h2>
                </div>
                <ul>
                    <li class="feature">Improved Markdown</li>
                    <ul>
                        <li class="desc">
                            Markdown works a lot better now. You can even post image links that dont include a file extention now and it will still be embedded.
                            Also, embeds will automatically retry to change a link into a image. If its not a image or unkown it will be turned into a url
                        </li>
                        <li class="desc">
                            Fixed a bug where the markdown would split a link and puts a List Symbol in front of it, breaking the entire embed
                        </li>
                    </ul>
                </ul>



                <div class="head">
                    <h2>Member Kicks</h2>
                </div>
                <ul>
                    <li class="feature">Improved Kicking members</li>
                    <ul>
                        <li class="desc">
                            Its not possible to kick users that have a higher role than the person initiating the kick.
                        </li>
                    </ul>
                </ul>




                <div class="head">
                    <h2>Better Highlighting</h2>
                </div>
                <ul>
                    <li class="feature">Group Highlighting</li>
                    <ul>
                        <li class="desc">
                            In addition to the round border on selected groups, any group that is not selected will now be grayed out. Once selected the colors come back
                        </li>
                    </ul>

                    <li class="feature">Category/Channel Highlighting</li>
                    <ul>
                        <li class="desc">
                            The current category and channel is now brighter then all the other channels.
                        </li>
                    </ul>
                </ul>


                <div class="head">
                    <h2>Server Settings</h2>
                </div>
                <ul>
                    <li class="feature">Updated Setting Display</li>
                    <ul>
                        <li class="desc">
                            A user now only sees the settings he's allowed to modify. For example, if you create a Moderator Role and give its the permission <code>Manage Channels</code>, it can
                            only see the <code>Channel Sorting</code> option in the server settings page
                        </li>
                    </ul>
                </ul>




                <div class="head">
                    <h2>Bug Fixes</h2>
                </div>
                <ul>
                    <li class="feature">Fixed some bugs and improved things</li>
                </ul>


            </ul>
        </ul>

    </div>
        
        <ul class="update">
            <ul class="content">

                <div class="head">
                    <h2>Role Update</h2><label class="update">May 4th, 2023</label>
                </div>

                <ul>
                    <li class="feature">Role Editor</li>
                    <ul>
                        <li class="detail">Edit Roles</li>
                        <li class="detail">Create Roles</li>
                        <li class="detail">Delete Roles</li>
                        <li class="detail">Change Role Color</li>
                        <li class="detail">Change Role Name</li>
                        <li class="detail">Change Role Display Setting (show in member list)</li>
                        <li class="detail">Change Role Permissions</li>
                        <li class="detail">Change Role hierarchy (role sorting)</li>
                    </ul>
                </ul>




                <div class="head">
                    <h2>Channel Update</h2>
                </div>
                <ul>
                    <li class="feature">Edit Channel</li>
                    <ul>
                        <li class="desc">
                            Its now possible to edit a channel by right clicking it and selecting "Edit Channel". There you can change the channel name and the
                            permissions for roles.
                        </li>
                    </ul>
                </ul>





                <div class="head">
                    <h2>Server Update</h2>
                </div>
                <ul>
                    <li class="feature">SSL Support</li>
                    <ul>
                        <li class="desc">
                            SSL is required if you host your server on a maschine and access it from another device. Otherwise
                            some features like the "Copy User ID" will not work as browsers like Chrome will block it on "unsecure sources".
                            Also SSL will encrypt the Traffic which is another big plus. A few new settings have been added to the config file.
                        </li>
                    </ul>
                </ul>




                <div class="head">
                    <h2>General Changes</h2>
                </div>
                <ul>
                    <li class="feature">Member List Update</li>
                    <ul>
                        <li class="desc">The Member list will only show members that are allowed to view the current channel.</li>
                    </ul>

                    <li class="feature">Channel List Update</li>
                    <ul>
                        <li class="desc">
                            If a category doesnt have any channel a member/role is allowed to see, the entire category is hidden from the channel tree
                        </li>
                        <li class="desc">
                            If a category doesnt contain any channel, it is hidden from members that dont have the <code>Manage Channels</code> permissions
                        </li>
                    </ul>

                    <li class="feature">Group List Update</li>
                    <ul>
                        <li class="desc">
                            <u>It is</u> possible to hide groups from users now, tho i didnt fully implement this feature. This means while you
                            can edit the <code>config.json</code> file to hide certain groups for certain roles, its not possible to do this using
                            the web client/ui. This will be implemented in a feature update.
                        </li>
                    </ul>
                </ul>
            </ul>
        </ul>

    </div>




    <div id="settings_profile_save" onclick="saveSettings();" style="display: none;">Save</div>
</div>
