#profile_container{
    padding: 4px;

    width: calc(300px - 8px);
    height: auto;
    border-radius: 8px;

    background-color: #202225;
    color: #ABB8BE;
}

.profile_headline{
    text-transform: uppercase;
    margin: 0 0 8px 0;
    font-size: 14px;
    font-weight: bold;
}


#profile_change_container {
    float: left;
    display: block;

    margin: 0 60px 0 0;
}


.profile_input_container {
    margin: 0 0 20px 0;
}


#settings_profile_save {
    margin: 20px 0 0 0;
    padding: 2px 4px 2px 4px;

    border: 1px solid transparent;
    border-radius: 6px;

    background-color: #ABB8BE;
    color: black;
    text-align: center;
    width: 100%;
}
.banned-entry-img-container{
    float: left;
    display: block;
    width: 100%
}

.banned-entry-icon {
    float: left;
    display: block;

    margin-top: -12%;
    margin-left: 6%;

    width: 20%;
    height: 20%;

    border-radius: 50%;
    border: 1px solid #292B2F;

    object-fit: cover;
    background-color: transparent;
    background-position: center center;
}

.banned-entry-banner-container{
    float: left;
    display: block;
    width: 100%;
}

h1 {
    margin-top: 0;
}

.banned-entry-img-containers {
    float: left;
    display: block;

    margin-right: 2%;

    width: 40%;
}

.banned-entry-banner {

    width: 100%;
    height: 150px;

    border-radius: 6px;
    border: 2px solid #292B2F;

    object-fit: cover;
    background-color: transparent;
    background-position: center center;
}

.banned-entry-info-container {
    float: left;
    display: block;
}

.banned-entry-container {
    float: left;
    margin-bottom: 5%;
}
