<h2>What's new?</h2>

<style>

    s{
        color: grey;
        font-style: italic;
    }


    @keyframes rotate {
        to {
            --angle: 360deg;
        }
    }

    @property --angle {
        syntax: '<angle>';
        initial-value: 0deg;
        inherits: false;
    }

    a.feature-link{
        color: #ABB8BE;
        text-decoration-color: #ABB8BE !important;
        font-style: italic;
    }
</style>



<!--
    
    <ul class="update current">
            <ul class="content">

                <div class="head">
                    <h2>New Features</h2>
                </div>
                <ul>
                    <li class="feature">Voice Chat</li>
                    <ul>
                        <li class="desc">
                            Added a experimental voice chat feature
                        </li>

                        <li class="desc">
                            You can now create text and voice channels in the channel tree using the right click context menu
                        </li>
                    </ul>

                    <li class="feature">Timeout / Mute</li>
                    <ul>
                        <li class="desc">
                            Its now possible to mute people for an infinite amount of time or specified amount of seconds/minutes
                        </li>
                    </ul>

                    <li class="feature">Custom Kick / Ban Messages</li>
                    <ul>
                        <li class="desc">
                            Its now possible to add a ban and kick reason when doing so.
                        </li>
                    </ul>
                </ul>

            </ul>
        </ul>

    
    -->






<div id="profile_change_container">

    <!-- <h2 class="profile_headline">Features that </h2> -->

    <div class="profile_input_container" >





        <ul class="update current">
            <ul class="content">

                <div class="head">
                    <h2>Whats new?</h2><label class="update">Janurary  24th, 2025 | v3.9.6</label>
                </div>
                <ul>
                    <a class="feature-link" href="https://www.reddit.com/r/dcts/comments/1i8k4vq/emoji_autocomplete/" target="_blank">
                        <li class="feature">Emoji auto-complete</li>
                    </a>
                    <ul>
                        <li class="desc">
                            When texting and using <code>:name</code> for a emoji it will now show auto-complete options for emojis that would fit
                        </li>
                    </ul>



                    <a class="feature-link" href="https://www.reddit.com/r/dcts/" target="_blank">
                        <li class="feature">Subreddit!</li>
                    </a>
                    <ul>
                        <li class="desc">
                            To better connect to the community a subreddit has been made called r/dcts. Update Previews and current development progress will be posted there.
                        </li>
                    </ul>


                    <a class="feature-link" href="https://www.reddit.com/r/dcts/comments/1hs3c4t/reworkedprompt_library_adding_better_ui_like/" target="_blank">
                        <li class="feature">Better Prompts and Popups!</li>
                    </a>
                    <ul>
                        <li class="desc">
                            I've made a new small library for myself to craft very dynamic and good working popups, prompts and what not.
                        </li>
                        <li class="desc">
                            Improved chat creation dialog
                        </li>
                        <li class="desc">
                            Improved chat deletion dialog
                        </li>
                        <li class="desc">
                            Improved ban user dialg
                        </li>
                        <li class="desc">
                            Improved channel creation dialog
                        </li>
                        <li class="desc">
                            Improved chat deletion dialog
                        </li>
                        <li class="desc">
                            and much more!
                        </li>
                    </ul>



                    <a class="feature-link" href="https://www.reddit.com/r/dcts/comments/1i3340s/improved_login_ip_ban_system/" target="_blank">
                        <li class="feature">Password Login!</li>
                    </a>
                    <ul>
                        <li class="desc">
                            Its now possible to log into accounts using username and password. This means that you no longer need a token for it.
                        </li>
                        <li class="desc">
                            You can now easily use multiple devices with the same account. <i>(dont know why i didnt think about this)</i>
                        </li>
                    </ul>




                    <a class="feature-link" href="https://www.reddit.com/r/dcts/comments/1i1bd4c/login_demo/" target="_blank">
                        <li class="feature">Member Onboarding!</li>
                    </a>
                    <ul>
                        <li class="desc">
                            When a member joins that isnt logged a new onboarding screen will be shown! It allows the user to easily create their account and customize it.
                        </li>
                    </ul>


                    <a class="feature-link" href="https://www.reddit.com/r/dcts/comments/1i4k5ol/improved_tooltips_new_channel_create_prompt/" target="_blank">
                        <li class="feature">Tooltips!!</li>
                    </a>
                    <ul>
                        <li class="desc">
                            While making the new  prompt library to display messages and confirmation dialogs etc i also made a tooltip library to help guide and explain the interface to users!
                        </li>
                        <li class="desc">
                            For example if a prompt has a question mark next to the title you can click it to get a explaination of that the fields and buttons do.
                        </li>
                    </ul>


                </ul>

                <div class="head">
                    <h2>Improvements</h2>
                </div>
                <ul>
                    <a class="feature-link" href="https://www.reddit.com/r/dcts/comments/1i8hivf/improved_settings_system_ban_display/" target="_blank">
                        <li class="feature">Reworked Member Ban Dashboard!</li>
                    </a>
                    <ul>
                        <li class="desc">
                            The section to show banned members has been complete reworked, UI and Backend. It looks way better now, uses only a single request now and is overall just better
                        </li>
                    </ul>




                    <a class="feature-link" href="https://www.reddit.com/r/dcts/comments/1i4tb7z/improved_bans_dialog/" target="_blank">
                        <li class="feature">Reworked Ban System!</li>
                    </a>
                    <ul>
                        <li class="desc">
                            The way you ban members was improved as well! You can now choose for how long you want to ban a member like 1 minute, 2 days, 3 months, 4 years etc in a very easy way!
                        </li>
                        <li class="desc">
                            I also updated the way bans are being stored and how IP bans work! If you ban a member manually the IP ban will last for the ban duration
                        </li>
                        <li class="desc">
                            If you exceed the rate limit you wont be permanently IP banned anymore but instead temporarily for 10 minutes! This can be configurated in the <code>config.json</code> file.
                        </li>
                    </ul>




                    <a target="_blank">
                        <li class="feature">Bug fixes & Improvements</li>
                    </a>
                    <ul>
                        <li class="desc">
                            Fixed a bug where it wasnt possible to delete database messages
                        </li>
                        <li class="desc">
                            Fixed a bug where the automatic SQL table and column creation wouldnt work.
                        </li>
                        <li class="desc">
                            Fixed a bug where other users where able to delete messages made by others
                        </li>
                        <li class="desc">
                            Fixed a bug where it wasnt possible to kick a user and where canceling the kick would kick the user anyway
                        </li>
                        <li class="desc">
                            Fixed a bug where clicking the channel in the channel list thats already open would reload the chat again
                        </li>
                        <li class="desc">
                            Fixed a bug where the settings pages wouldnt always load when clicking the setting in the navigation.
                        </li>
                        <li class="desc">
                            Improved the way the configuration file is being written and accessed
                        </li>
                    </ul>


                </ul>

            </ul>
        </ul>














        <ul class="update">
            <ul class="content">


                <div class="head">
                    <h2>SQL Support</h2><label class="update">July  28th, 2024 | v3.4.6</label>
                </div>
                <ul>
                    <li class="feature">Storing Messages</li>
                    <ul>
                        <li class="desc">
                            Its possible to enable SQL in the <code>config.php</code> file to enable and configurate sql. It was testes with MariaDB.
                        </li>
                    </ul>

                    <li class="feature">Media Cache (SQL only)</li>
                    <ul>
                        <li class="desc">
                            If you're using the SQL feature you will be able to benefit from a media cache feature i implemented. The server now checks for the type of media 
                            using HTTP Requests and checking the Content-Type returned (= better media detection & better embeds etc). After the check the url will be stored in the database with its media type. If a media 
                            check is requested the server will check the database first before making the HTTP Request.
                        </li>
                    </ul>
                </ul>


                <div class="head">
                    <h2>Plugin System</h2>
                </div>
                <ul>
                    <li class="feature">
                        Implemented some sort of plugin system that can be used to customize the server as well as client.     
                    </li>
                    <ul>
                        <li class="desc">
                            You can add custom socket events, trigger events, modify basically everything to your likings without needing to modify the source files directly.
                        </li>
                        <li class="desc">
                            You can also define custom functions etc that will trigger when the server is starting up. You can also create files etc that can modify the web client.
                            Check out the Github Wiki.
                        </li>
                    </ul>
                </ul>



                <div class="head">
                    <h2>Improvements</h2>
                </div>
                <ul>
                    <li class="feature">Config Compatibility</li>
                    <ul>
                        <li class="desc">
                            I implemented a pretty cool feature for myself so i can dynmaically check if config features exist or not and if not it will update the config 
                            with pre-defined default variables. This way your server should never run into an error because it couldnt find a config variable when updating 
                            <s>(as long as i dont forget it)</s>.
                        </li>
                    </ul>


                    <li class="feature">Rich Text Editor</li>
                    <ul>
                        <li class="desc">
                            The cool people that follow the Update Previews on Github Discussions (3 people currently <3) already know this but the text input field has
                            been completely purged and sent to hell to be replaced with a new and cool Rich Text Editor or Markdown Editor. You can now type long fancy texts
                            with easy formatting etc. I would suggest you try it out yourself ;) . Go to <a href="https://github.com/hackthedev/dcts-shipping/discussions" target="_blank">
                            Github Discussions</a>
                        </li>
                    </ul>

                    <li class="feature">WebRTC</li>
                    <ul>
                        <li class="desc">
                            In the previous update i released a experimental voice chat that i tried to place together myself because i didnt really see how i could use WebRTC.
                            I finally figured it out and implemented it as well and compared to the my previous attempt its a day and night difference. Also since using WebRTC the 
                            audio is not being cut off anymore and other side effects are also gone. 
                        </li>
                    </ul>


                    <li class="feature">Default Channel</li>
                    <ul>
                        <li class="desc">
                            Its now possible to set a default channel where the server will send specific events like "... user joined the server" etc. These messages SHOULD be 
                            stored now.
                        </li>
                    </ul>


                    <li class="feature">Message editing</li>
                    <ul>
                        <li class="desc">
                            Its now possible to edit messages.
                        </li>
                    </ul>


                    <li class="feature">Member Count in Server Roles</li>
                    <ul>
                        <li class="desc">
                            If you go to the server settings and click on a role and scroll all the way down where the role members will be listed there will be a small
                            counter now showing how many members are in that role.
                        </li>
                    </ul>


                    <li class="feature">New Colors</li>
                    <ul>
                        <li class="desc">
                            Recolored the UI to look more nicer. At least i love it. I plan to add better customization features.
                        </li>
                    </ul>



                    <li class="feature">Mobile UI</li>
                    <ul>
                        <li class="desc">
                            Since i was already recoloring the UI i also tried to make the UI more mobile friendly. Before this update mobile wasnt really usable at all.
                            Its still not perfect and some things need to be done still but at least you have basic functionality now.
                        </li>
                    </ul>
                   
                </ul>



                <div class="head">
                    <h2>Bugs</h2>
                </div>
                <ul>
                    <li class="feature">Styling</li>
                    <ul>
                        <li class="desc">
                            <a href="https://github.com/hackthedev/dcts-shipping/issues/8" target="_blank">Fixed a bug</a> where texts in the profile are overflowing. CSS is amazing.                    
                        </li>
                        <li class="desc">
                            <a href="https://github.com/hackthedev/dcts-shipping/issues/9" target="_blank">Fixed a bug</a> where the typing indicator text "Shy Devil is typing..." 
                            etc is overflowing                   
                        </li>
                    </ul>    


                    <li class="feature">Code</li>
                    <ul>
                        <li class="desc">
                            <a href="https://github.com/hackthedev/dcts-shipping/issues/6" target="_blank">Fixed a bug</a> where the channel right click menu didnt work.                    
                        </li>
                        <li class="desc">
                            Fixed a bug where messages wouldnt be put together that where sent in a given time span from the same author.                    
                        </li>
                        <li class="desc">
                            Fixed a oversight where roles in the member profile arent sorted and displayed based on hierarchy.                   
                        </li>
                        <li class="desc">
                            <s>Added more bugs to fix later</s>                 
                        </li>

                    </ul> 
                </ul>



        

            </ul>
        </ul>

















        <ul class="update">
            <ul class="content">

                <div class="head">
                    <h2>Bug Fix</h2><label class="update">April 21st, 2024 | v2.6.6</label>
                </div>
                <ul>
                    <li class="feature">Styling Bugs</li>
                    <ul>
                        <li class="desc">
                            Fixed a bug where the server group list would be centered vertically for some reason
                        </li>
                    </ul>


                    <li class="feature">Other Bugs</li>
                    <ul>
                        <li class="desc">
                            Fixed a bug where online members are shown as offline
                        </li>
                        <li class="desc">
                            Fixed a bug where online members are shown as offline
                        </li>
                        <li class="desc">
                            (hopfully for good!) Fixed a bug where video embeds show as error
                        </li>
                        <li class="desc">
                            (hopfully for good!) Fixed a bug where video embeds show as error
                        </li>
                        <li class="desc">
                            Fixed Status text overlapping borders
                        </li>
                        <li class="desc">
                            Fixed a bug where sometimes video embeds have white borders
                        </li>
                        <li class="desc">
                            Fixed a bug where editing the channel name wouldnt save the new name
                        </li>
                        <li class="desc">
                            Added black background color to video embeds (mobile videos etc)
                        </li>
                        <li class="desc">
                            Fixed the member list showing members that dont have access to the channel.
                        </li>
                        <li class="desc">
                            Fixed a bug where you could demote / promote members to the same role as yourself (Admins were able to give users Admin or remove other Admins)
                        </li>
                        <li class="desc">
                            Fixed a bug where editing a hidden group or channel would make that channel visible for users (tho not the channel content)
                        </li>
                        <li class="desc">
                            Fixed a bug where updating the server banner in a hidden group would change the banner for everyone
                        </li>
                        <li class="desc">
                            Fixed some other network related event bugs
                        </li>
                    </ul>
                </ul>






                <div class="head">
                    <h2>New Features</h2>
                </div>
                <ul>
                    <li class="feature">Voice Chat</li>
                    <ul>
                        <li class="desc">
                            Added a experimental voice chat feature
                        </li>

                        <li class="desc">
                            You can now create text and voice channels in the channel tree using the right click context menu
                        </li>
                    </ul>

                    <li class="feature">Timeout / Mute</li>
                    <ul>
                        <li class="desc">
                            Its now possible to mute people for an infinite amount of time or specified amount of seconds/minutes
                        </li>
                    </ul>

                    <li class="feature">Custom Kick / Ban Messages</li>
                    <ul>
                        <li class="desc">
                            Its now possible to add a ban and kick reason when doing so.
                        </li>
                    </ul>
                </ul>

                <div class="head">
                    <h2>Open Source Release</h2>
                </div>
                <ul>
                    <li class="feature">Not Obfuscated anymore!</li>
                    <ul>
                        <li class="desc">
                            The code is no longer obfuscated and can be seen on Github.
                        </li>
                    </ul>
                </ul>

            </ul>
        </ul>










        <ul class="update">
            <ul class="content">
                <div class="head">
                    <h2>Emojis</h2><label class="update">August 6th, 2023</label>
                </div>
                <ul>
                    <li class="feature">Drag & Drop File Upload</li>
                    <ul>
                        <li class="desc">
                            Its now possible to to drag a file into the chat area to upload it. A proper upload progress bar will be implemented
                            in future updates
                        </li>
                    </ul>
                </ul>

                <div class="head">
                    <h2>Console Commands</h2>
                </div>
                <ul>
                    <li class="feature">Generate Role Keys</li>
                    <ul>
                        <li class="desc">
                            It is now possible to type <code>key-gen RoleId</code> (key-gen 1111 for admin token) into the console to redeem a key on the server.
                        </li>
                    </ul>
                </ul>

                <div class="head">
                    <h2>Group Editing</h2>
                </div>
                <ul>
                    <li class="feature">Better Notifications</li>
                    <ul>
                        <li class="desc">
                            Proper Notification Boxes have been implemented. No (or less) ugly alert boxes! Whats a alert box?
                            <font style="text-decoration: underline; cursor: pointer;" onclick="alert('This is a alert box!');">click here to find out!</font>
                            <font style="text-decoration: underline; cursor: pointer;" onclick="notify('Looks better right?!', 'success');">And this is the new box!</font>
                        </li>
                    </ul>
                </ul>
            </ul>
        </ul>


        <ul class="update">
            <ul class="content">
                <div class="head">
                    <h2>Emojis</h2><label class="update">July 21st, 2023</label>
                </div>
                <ul>
                    <li class="feature">Upload, edit and delete Emojis!</li>
                    <ul>
                        <li class="desc">
                            Its now possible to use emojis! You can go to the <code>Server Settings</code> » <code>Media Settings</code> » <code>Emojis</code> and upload,
                             edit or delete emojis. You can insert emojis by using the new Emoji button next to the message box or by typing its name in between two : .
                            Example: Emoji name is <code>wave</code>, so you'd type <code>:wave:</code>. It works like on discord.
                        </li>
                        <li class="desc">
                            Currently emojis inserted via the Emoji Box or written manually are not shown in the message box, but it will be shown in the chat!
                        </li>
                    </ul>
                </ul>

                <div class="head">
                    <h2>Bans</h2>
                </div>
                <ul>
                    <li class="feature">Ban + Banlist Feature</li>
                    <ul>
                        <li class="desc">
                            I've finally implemented the ban feature and a banlist. Banned Members can be found in <code>Server Settings</code> » <code>Banned Members</code>.
                        </li>
                        <li class="desc">
                            A new feature will be added in the future which will allow to ban IPs manually too.
                        </li>
                    </ul>
                </ul>

                <div class="head">
                    <h2>Notifications</h2>
                </div>
                <ul>
                    <li class="feature">Better Notifications</li>
                    <ul>
                        <li class="desc">
                            Proper Notification Boxes have been implemented. No (or less) ugly alert boxes! Whats a alert box?
                            <font style="text-decoration: underline; cursor: pointer;" onclick="alert('This is a alert box!');">click here to find out!</font>
                            <font style="text-decoration: underline; cursor: pointer;" onclick="notify('Looks better right?!', 'success');">And this is the new box!</font>
                        </li>
                    </ul>
                </ul>

                <div class="head">
                    <h2>Mentions</h2>
                </div>
                <ul>
                    <li class="feature">You can mention users now</li>
                    <ul>
                        <li class="desc">
                            You can mention users with the same format as in Discord using <code><@useridhere></code> or by right clicking the member list »
                            <code>Mention User</code>
                        </li>
                    </ul>
                </ul>

                <div class="head">
                    <h2>GIFs!</h2>
                </div>
                <ul>
                    <li class="feature">Tenor GIF Search</li>
                    <ul>
                        <li class="desc">
                            You can search and post gifs using the emoji button now
                        </li>
                    </ul>
                </ul>


            </ul>
        </ul>

        <ul class="update">
            <ul class="content">

                <div class="head">
                    <h2>Sorting Update</h2><label class="update">July 1st, 2023</label>
                </div>

                <ul>
                    <li class="feature">Sorting of Groups, Categories and Channels</li>
                    <ul>
                        <li class="detail">Change Hierarchy/Sorting of.. </li>
                        <ul>
                            <li>... Groups</li>
                            <li>... Categories</li>
                            <li>... Channels</li>
                        </ul>
                    </ul>
                </ul>




                <div class="head">
                    <h2>Markdown</h2>
                </div>
                <ul>
                    <li class="feature">Improved Markdown</li>
                    <ul>
                        <li class="desc">
                            Markdown works a lot better now. You can even post image links that dont include a file extention now and it will still be embedded.
                            Also, embeds will automatically retry to change a link into a image. If its not a image or unkown it will be turned into a url
                        </li>
                        <li class="desc">
                            Fixed a bug where the markdown would split a link and puts a List Symbol in front of it, breaking the entire embed
                        </li>
                    </ul>
                </ul>



                <div class="head">
                    <h2>Member Kicks</h2>
                </div>
                <ul>
                    <li class="feature">Improved Kicking members</li>
                    <ul>
                        <li class="desc">
                            Its not possible to kick users that have a higher role than the person initiating the kick.
                        </li>
                    </ul>
                </ul>




                <div class="head">
                    <h2>Better Highlighting</h2>
                </div>
                <ul>
                    <li class="feature">Group Highlighting</li>
                    <ul>
                        <li class="desc">
                            In addition to the round border on selected groups, any group that is not selected will now be grayed out. Once selected the colors come back
                        </li>
                    </ul>

                    <li class="feature">Category/Channel Highlighting</li>
                    <ul>
                        <li class="desc">
                            The current category and channel is now brighter then all the other channels.
                        </li>
                    </ul>
                </ul>


                <div class="head">
                    <h2>Server Settings</h2>
                </div>
                <ul>
                    <li class="feature">Updated Setting Display</li>
                    <ul>
                        <li class="desc">
                            A user now only sees the settings he's allowed to modify. For example, if you create a Moderator Role and give its the permission <code>Manage Channels</code>, it can
                            only see the <code>Channel Sorting</code> option in the server settings page
                        </li>
                    </ul>
                </ul>




                <div class="head">
                    <h2>Bug Fixes</h2>
                </div>
                <ul>
                    <li class="feature">Fixed some bugs and improved things</li>
                </ul>


            </ul>
        </ul>

    </div>
        
        <ul class="update">
            <ul class="content">

                <div class="head">
                    <h2>Role Update</h2><label class="update">May 4th, 2023</label>
                </div>

                <ul>
                    <li class="feature">Role Editor</li>
                    <ul>
                        <li class="detail">Edit Roles</li>
                        <li class="detail">Create Roles</li>
                        <li class="detail">Delete Roles</li>
                        <li class="detail">Change Role Color</li>
                        <li class="detail">Change Role Name</li>
                        <li class="detail">Change Role Display Setting (show in member list)</li>
                        <li class="detail">Change Role Permissions</li>
                        <li class="detail">Change Role hierarchy (role sorting)</li>
                    </ul>
                </ul>




                <div class="head">
                    <h2>Channel Update</h2>
                </div>
                <ul>
                    <li class="feature">Edit Channel</li>
                    <ul>
                        <li class="desc">
                            Its now possible to edit a channel by right clicking it and selecting "Edit Channel". There you can change the channel name and the
                            permissions for roles.
                        </li>
                    </ul>
                </ul>





                <div class="head">
                    <h2>Server Update</h2>
                </div>
                <ul>
                    <li class="feature">SSL Support</li>
                    <ul>
                        <li class="desc">
                            SSL is required if you host your server on a maschine and access it from another device. Otherwise
                            some features like the "Copy User ID" will not work as browsers like Chrome will block it on "unsecure sources".
                            Also SSL will encrypt the Traffic which is another big plus. A few new settings have been added to the config file.
                        </li>
                    </ul>
                </ul>




                <div class="head">
                    <h2>General Changes</h2>
                </div>
                <ul>
                    <li class="feature">Member List Update</li>
                    <ul>
                        <li class="desc">The Member list will only show members that are allowed to view the current channel.</li>
                    </ul>

                    <li class="feature">Channel List Update</li>
                    <ul>
                        <li class="desc">
                            If a category doesnt have any channel a member/role is allowed to see, the entire category is hidden from the channel tree
                        </li>
                        <li class="desc">
                            If a category doesnt contain any channel, it is hidden from members that dont have the <code>Manage Channels</code> permissions
                        </li>
                    </ul>

                    <li class="feature">Group List Update</li>
                    <ul>
                        <li class="desc">
                            <u>It is</u> possible to hide groups from users now, tho i didnt fully implement this feature. This means while you
                            can edit the <code>config.json</code> file to hide certain groups for certain roles, its not possible to do this using
                            the web client/ui. This will be implemented in a feature update.
                        </li>
                    </ul>
                </ul>
            </ul>
        </ul>

    </div>




    <div id="settings_profile_save" onclick="saveSettings();" style="display: none;">Save</div>
</div>
