# ---------------------------
# Pterodactyl Dockerfile
# Environment: LiveKit Server
# ---------------------------
FROM ubuntu:latest

# Install dependencies and create container user
RUN apt-get update && apt-get install -y curl ca-certificates openssl git tar bash sqlite3 fontconfig tzdata iproute2 jq bc \
    && curl -sL https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -o /usr/local/bin/yq \
    && chmod +x /usr/local/bin/yq \
    && useradd -d /home/container -s /bin/bash -m container

# Set environment
USER container
ENV USER=container HOME=/home/container
WORKDIR /home/container

# Copy entrypoint
COPY --chown=container:container ./ptero/Livekit/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

CMD ["/bin/bash", "/entrypoint.sh"]
