<h2>Support</h2>

<div id="profile_change_container">

    <!-- <h2 class="profile_headline">Features that </h2> -->


    <div class="profile_input_container" >
        <h2 class="profile_headline">Patreon</h2>
        <a href="https://www.patreon.com/shydevil?fan_landing=true" target="_blank">Shy Devil <3</a>
    </div>

    <div class="profile_input_container" >
        <h2 class="profile_headline">Note</h2>
        <p>
            The project is maintained in my <u>free time</u>. Im currently working 40h/week in shifts. If you want
            to help me and the project, feel free to donate. If enough people donate i might be able to work on the platform full-time.
        </p>
    </div>






</div>
