<h2>Rate Limit</h2>

<div id="profile_change_container">
    <h2 class="profile_headline">Local File Upload</h2>

    <div class="profile_input_container" >
        <label>Server Rate Limit</label><br>
        <input type="number" id="rate-limit" oninput="updatePreview('rate-limit');">

    </div>

    <div class="profile_input_container" >
        <label>Rate Limit Drop Interval</label><br>
        <input type="number" id="drop-interval" oninput="updatePreview('drop-interval');"><br><br>

    </div>




    <div id="settings_profile_save" onclick="saveSettings();" style="display: none;">Save</div>
</div>
