<h2>Server Info</h2>

<div id="profile_change_container">
    <h2 class="profile_headline">Settings</h2>

    <div class="profile_input_container">
        <label>Server Name</label><br>
        <input type="text" id="server_name" oninput="updatePreview('server_name');">
    </div>

    <div class="profile_input_container">
        <label>Server Description</label><br>
        <input type="text" id="server_description" oninput="updatePreview('server_description');">
    </div>

    <div id="settings_profile_save" onclick="saveSettings();" style="display: none;">Save</div>
</div>
