<h2>About</h2>

<div id="profile_change_container">

    <!-- <h2 class="profile_headline">Features that </h2> -->


    <div class="profile_input_container" >
        <h2 class="profile_headline">The Mission</h2>
        <p>
            I loved using TeamSpeak back then and hosting my own server. It was such a cool feeling, and YATQA was such an amazing tool.
            It felt like having some sort of power. When i switched to Discord it was a big change, but also a great one!
        </p>

        <p>
            Being free from the Slot Limit TeamSpeak had was such a relief, and Discord looked awesome too! My only problem with Discord was
            that you dont "really own" the server you have and that you have some sort of restrictions.<br>
        </p>

        <p>
            I've seen some alternatives like TeaSpeak <i>(not Tea<u>m</u>Speak !)</i> and talked with the creator back then. The project was cool but
            it had a few issues: Development was slow because only he worked on it, the controversy with TeamSpeak banning TeaSpeak Servers (TeamSpeak Client
            and TeaSpeak Server were compatible) and many people used the TeamSpeak Client as the TeaSpeak Client was very buggy (TOS Violation).
        </p>

        <p>
            Many people also thought that TeaSpeak was simply a cracked TeamSpeak Server Version. So we still need a alternative...
        </p>
    </div><br>



    <div class="profile_input_container" >
        <h2 class="profile_headline">But... isnt this a discord clone then?!</h2>
        <p>
            Well this depends on how you see it. I did have the goal to make it <u>look</u> similar to Discord so it wouldnt look so
            "different" for the user. The goal was not to copy Discord and never will be. The mission is to create a platform thats self hostable
            like TeamSpeak and looks a bit like Discord. In short: "A self-hosted Discord".
        </p>
    </div><br>



    <div class="profile_input_container" >
        <h2 class="profile_headline">What about guilded etc?</h2>
        <p>
            Trying out Guilded was cool but after getting some deeper insides and being involved a lot more it showed its true face. The Guilded Staff itself
            takes care of moderation issues like Discord, meaning that it either takes ages for something to happen or reports are being ignored. So after all it kinda sucks as well.
        </p>
    </div>






</div>
