<h2>Planned Features</h2>

<style>

    s{
        color: grey;
        font-style: italic;
    }

</style>

<div id="profile_change_container">

    <!-- <h2 class="profile_headline">Features that </h2> -->

    <div class="profile_input_container" >

        <ul>
            <li>Get URL Meta and display it in chat</li>
            <li>Display image links that dont contain the extenion in the url</li>
            <li>Proper Message Boxes</li>
            <li><s>Show role color in chat on name</s></li>
            <li><s>Being able to add custom roles</s></li>
            <li>Sort categories and channels as well as groups</li>
            <li>Make the message box placeholder actually useful</li>
            <li>Make the message input box multiline with Shift + Enter support</li>
            <li><s>Automatically create public/uploads folder</s></li>
            <li>Add feature to ban users via context menu</li>
            <li>Create scripts to reset a server</li>
            <li>Create better update script</li>
            <li>Add possibility to send private messages</li>
        </ul>

    </div>




    <div id="settings_profile_save" onclick="saveSettings();" style="display: none;">Save</div>
</div>
